<?php
/*
* Generated By Orbisius Child Theme Creator - your favorite plugin for Child Theme creation :)
* https://wordpress.org/plugins/orbisius-child-theme-creator/
*
* Unlike style.css, the functions.php of a child theme does not override its counterpart from the parent.
* Instead, it is loaded in addition to the parent’s functions.php. (Specifically, it is loaded right before the parent theme's functions.php).
* Source: https://codex.wordpress.org/Child_Themes#Using_functions.php
*
* Be sure not to define functions, that already exist in the parent theme!
* A common pattern is to prefix function names with the (child) theme name.
* Also if the parent theme supports pluggable functions you can use function_exists( 'put_the_function_name_here' ) checks.
*/

/**
 * Loads parent and child themes' style.css
 */

require(dirname(__FILE__).'/color.php');

function transit_x_theme_enqueue_styles_function() {
    $parent_style = 'transit_x_theme_parent_style';
    $parent_base_dir = 'wheelify';

    wp_enqueue_style( $parent_style,
        get_template_directory_uri() . '/style.css',
        array(),
        wp_get_theme( $parent_base_dir ) ? wp_get_theme( $parent_base_dir )->get('Version') : ''
    );

    if(get_theme_mod('transit_x_theme_color')=='blue'){
        wp_enqueue_style('blue', get_stylesheet_directory_uri() .'/assets/css/blue.css');
    }

    if(get_theme_mod('transit_x_theme_color')=='red'){
        wp_enqueue_style('red', get_stylesheet_directory_uri() .'/assets/css/red.css');
    }  

    if(get_theme_mod('transit_x_theme_color')=='green'){
        wp_enqueue_style('green', get_stylesheet_directory_uri() .'/assets/css/green.css');
    }           

    wp_enqueue_style( $parent_style . '_child_style',
        get_stylesheet_directory_uri() . '/style.css',
        array( $parent_style ),
        wp_get_theme()->get('Version')
    );
}

add_action( 'wp_enqueue_scripts', 'transit_x_theme_enqueue_styles_function' );


